#cloud-config
# Autoinstall for Ubuntu Server (Subiquity).
# Rendered per-node. Declarations only; post-install logic lives in
# post-install scripts that are fetched and executed via late-commands.

autoinstall:
  version: 1

  locale: en_US.UTF-8
  keyboard:
    layout: jp

  identity:
    hostname: 02-00-00-00-00-00
    username: root
    password: '$6$rounds=4096$snapshot$dummy'

  ssh:
    install-server: true
    allow-pw: false
    authorized-keys:
      - "ssh-ed25519 AAAAAA snapshot@example"

  packages:
    - openssh-server
    - sudo
    - vim
    - curl
    - wget
    - net-tools
    - bind9-host
    - pciutils
    - chrony
    - ca-certificates

  timezone: Asia/Tokyo

  storage:
    config:
      - {type: disk, id: disk0, path: /dev/sda, ptable: gpt, wipe: superblock-recursive, grub_device: false}
      - {type: partition, id: efi,  device: disk0, size: 512M, flag: boot}
      - {type: format,    id: fs-efi,  volume: efi,  fstype: fat32}
      - {type: mount,     id: mnt-efi, device: fs-efi, path: /boot/efi}
      - {type: partition, id: boot, device: disk0, size: 1G}
      - {type: format,    id: fs-boot,  volume: boot, fstype: xfs}
      - {type: mount,     id: mnt-boot, device: fs-boot, path: /boot}
      - {type: partition, id: swap, device: disk0, size: 8G}
      - {type: format,    id: fs-swap,  volume: swap, fstype: swap}
      - {type: mount,     id: mnt-swap, device: fs-swap, path: ""}
      - {type: partition, id: root, device: disk0, size: -1}
      - {type: format,    id: fs-root,  volume: root, fstype: xfs}
      - {type: mount,     id: mnt-root, device: fs-root, path: /}


  late-commands:
    - curtin in-target -- sh -c "curl -fsSL http://192.0.2.1/configs/02-00-00-00-00-00/post/udev.sh     | sh"
    - curtin in-target -- sh -c "curl -fsSL http://192.0.2.1/configs/02-00-00-00-00-00/post/network.sh  | sh"
    - curtin in-target -- sh -c "curl -fsSL http://192.0.2.1/configs/02-00-00-00-00-00/post/ssh.sh      | sh"
    - curtin in-target -- sh -c "curl -fsSL http://192.0.2.1/configs/02-00-00-00-00-00/post/complete.sh | sh"
