#!ipxe
# Boot script for Ubuntu autoinstall (Subiquity).
# Rendered per-node by the render command.
#
# url= points casper at the live-server ISO (OS.BootImage.Repo is the full
# path to it): casper fetches the ISO and mounts the squashfs from it, so the
# guest needs enough RAM to hold the ISO plus the installer working set.
# ds=nocloud-net;s=<dir>/ points cloud-init at the directory holding both
# user-data and meta-data (trailing slash required).

dhcp

kernel http://192.0.2.1/images/ubuntu/24.04/casper/vmlinuz \
  autoinstall \
  ds=nocloud-net;s=http://192.0.2.1/configs/02-00-00-00-00-00/ \
  url=http://192.0.2.1/images/ubuntu/24.04/ubuntu-24.04.3-live-server-amd64.iso \
  ip=dhcp \
  console=tty0 console=ttyS0,115200  \
  ---

initrd http://192.0.2.1/images/ubuntu/24.04/casper/initrd

boot
